<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/flower"
        android:src="@drawable/flower"
        app:layout_constraintLeft_toRightOf="@id/empty3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/flower_inner_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:elevation="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/empty3"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flower"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/flower_inner_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/empty"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="23sp"
            android:textColor="@color/colorAccent"
            android:text="Бережное отношение \nк вашей красоте"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/empty"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/empty2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/log_in_flower_btn"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/log_in_flower_btn"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/sign_up_button_dark"
            android:text="Записаться на прием"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toLeftOf="@id/empty2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onFlowerClicked"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>