<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/up_toolbar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Москва, Большой Тишинский пер., 10 стр 1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        android:minHeight="74dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Toolbar"
        app:titleTextColor="@color/textColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/logo_layout"
                app:layout_constraintLeft_toLeftOf="@id/logo_layout"
                app:layout_constraintTop_toTopOf="@id/logo_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout

                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Only for preview"-->
<!--                    android:elevation="30dp"-->
<!--                    android:textSize="50sp"-->
<!--                    android:textColor="#ff0000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:alpha="0.3"-->
<!--                    android:textAlignment="center"/>-->

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation_view"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="labeled"
                android:padding="10dp"/>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            style="@style/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            app:itemTextAppearance="@style/NavigationView"
            app:menu="@menu/main_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:paddingBottom="30dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/next_button_white"
                    android:elevation="8dp"
                    android:src="@drawable/ic_chevron_right_blue_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/sign_up_btn"
                    app:layout_constraintRight_toRightOf="@id/sign_up_btn"
                    app:layout_constraintTop_toTopOf="@id/sign_up_btn" />

                <Button
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/sign_up_button"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="40dp"
                    android:text="Запись на прием"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>