<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.TabInfoFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_info"
        tools:text="/gjs;ladjgnkljsajdfjhsdkj"
        android:fontFamily="sans-serif"
        android:textColor="@color/textColor"
        android:textSize="@dimen/adaptive_text_size"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Популярные процедуры"
        android:textSize="@dimen/adaptive_text_size_title"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textColor" />

    <include
        android:id="@+id/popular_slider"
        layout="@layout/image_slider_popular"/>

    <include
        android:id="@+id/flower_view"
        layout="@layout/flower_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
