<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/background_image"
            android:src="@drawable/d2" />

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/name_layout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/background_image"
            app:layout_constraintBottom_toBottomOf="@id/background_image"
            app:layout_constraintLeft_toLeftOf="@id/background_image"
            app:layout_constraintRight_toLeftOf="@id/empty_view"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Лазерный липолиз Zerona Green"
                android:textSize="@dimen/adaptive_text_size_title"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/special_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/adaptive_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:text="Эксклюзивно в Москве! Похудение быстро, безболезненно, в нескольких зонах!"/>
        </LinearLayout>
        <View
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/name_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>